import java.util.Scanner;
/**
 *
 * @author satyendra
 */
public class isPrime {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int c=0;
            long n=sc.nextLong();
       
            for(int i=2;i<=Math.sqrt(n);i++)
            {
                if(n%i==0)
                {
                  c++;
                  break;
                }
            }
            if(n==1||c!=0)
                System.out.println("Not prime");
            else
                System.out.println("Prime");
        }
    }
    
}
